# guli

./: .gitignore  pom.xml
guli-common/: pom.xml
guli-common/src/main/java/com/guli/common/utils/: Constant.java  QRCodeUtil.java  Query.java  SQLFilter.java
guli-coupon/: pom.xml
guli-coupon/src/main/java/com/guli/coupon/ao/: SeckillQueryAO.java
guli-coupon/src/main/java/com/guli/coupon/application/: CouponApplication.java
guli-coupon/src/main/java/com/guli/coupon/config/: MybatisPlusConfig.java  Swagger2Config.java
guli-coupon/src/main/java/com/guli/coupon/controller/: CouponController.java
guli-coupon/src/main/java/com/guli/coupon/dao/: SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java
guli-coupon/src/main/java/com/guli/coupon/entity/: SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java
guli-coupon/src/main/java/com/guli/coupon/feign/: seckillFeign.java
guli-coupon/src/main/java/com/guli/coupon/service/: SeckillSessionService.java  SeckillSkuRelationService.java
guli-coupon/src/main/java/com/guli/coupon/vo/: SeckillSkuVO.java
guli-coupon/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
guli-coupon/src/main/resources/mapper/coupon/: SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuRelationDao.xml
guli-gateway/: pom.xml
guli-gateway/src/main/java/com/guli/gateway/application/: GatewayApplication.java
guli-gateway/src/main/resources/: application.yml
guli-inventory/: pom.xml
guli-inventory/src/main/java/com/guli/inventory/controller/: PurchaseController.java  PurchaseDetailController.java  UndoLogController.java  WareInfoController.java  WareOrderTaskController.java  WareOrderTaskDetailController.java  WareSkuController.java
guli-inventory/src/main/java/com/guli/inventory/dao/: PurchaseDao.java  PurchaseDetailDao.java  UndoLogDao.java  WareInfoDao.java  WareOrderTaskDao.java  WareOrderTaskDetailDao.java  WareSkuDao.java
guli-inventory/src/main/java/com/guli/inventory/entity/: PurchaseDetailEntity.java  PurchaseEntity.java  UndoLogEntity.java  WareInfoEntity.java  WareOrderTaskDetailEntity.java  WareOrderTaskEntity.java  WareSkuEntity.java
guli-inventory/src/main/java/com/guli/inventory/service/: PurchaseDetailService.java  PurchaseService.java  UndoLogService.java  WareInfoService.java  WareOrderTaskDetailService.java  WareOrderTaskService.java  WareSkuService.java
guli-inventory/src/main/resources/mapper/inventory/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
guli-inventory/src/main/resources/src/views/modules/inventory/: undolog-add-or-update.vue  undolog.vue  wareordertaskdetail-add-or-update.vue  wareordertaskdetail.vue
guli-member/: pom.xml
guli-member/src/main/java/com/guli/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
guli-member/src/main/java/com/guli/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  (+5 more)
guli-orders/: pom.xml
guli-orders/src/main/resources/: application.yml
guli-orders/src/main/resources/mapper/orders/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
guli-orders/src/test/java/: MessageQueue.java  MqListener.java
guli-product/: pom.xml
guli-product/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
guli-product/src/main/resources/template/: spu_info.xls
guli-search/: pom.xml
guli-search/src/main/java/com/guli/search/ao/: SuggesterAo.java
guli-search/src/main/java/com/guli/search/application/: SearchApplication.java
guli-search/src/main/java/com/guli/search/config/: GuliEsConfig.java
guli-search/src/main/java/com/guli/search/controller/: IndexController.java  SuggestController.java
guli-search/src/main/java/com/guli/search/entity/: AddressSource.java  EsResponseEntity.java  SubHits.java  Tokens.java
guli-search/src/main/java/com/guli/search/enums/: SuggesterEnums.java
guli-search/src/main/java/com/guli/search/feign/: ProductFeign.java
guli-search/src/main/java/com/guli/search/service/: SuggestService.java
guli-search/src/main/java/com/guli/search/service/impl/: SuggestServiceImpl.java
guli-search/src/main/java/com/guli/search/vo/: AddressVO.java  EsAddrVo.java  EsAddressVo.java  TokensVo.java
guli-search/src/main/resources/: application.yml
guli-seckill/: pom.xml
guli-seckill/src/main/java/com/guli/seckill/Interceptor/: SeckillInterceptor.java
guli-seckill/src/main/java/com/guli/seckill/ao/: SeckillAO.java
guli-seckill/src/main/java/com/guli/seckill/application/: SeckillApplication.java
guli-seckill/src/main/java/com/guli/seckill/config/: RedissonConfig.java  SessionConfig.java  Swagger2Config.java  WebMvcConfig.java  XxlJobConfig.java
guli-seckill/src/main/java/com/guli/seckill/controller/: SeckillController.java
guli-seckill/src/main/java/com/guli/seckill/dto/: SkuInfoDTO.java  SkuRelationInfoDTO.java
guli-seckill/src/main/java/com/guli/seckill/feign/: CouponFeign.java  CouponFeignFallbackFactory.java  ProductFeign.java  ProductFeignFallbaclFactory.java
guli-seckill/src/main/java/com/guli/seckill/scheduled/: SeckillScheduled.java
guli-seckill/src/main/java/com/guli/seckill/service/: SeckillService.java
guli-seckill/src/main/java/com/guli/seckill/service/impl/: SeckillServiceImpl.java
guli-seckill/src/main/java/com/guli/seckill/vo/: SeckillInfoRedisVO.java
guli-seckill/src/main/resources/: application-dev.yml  application.yml
guli-seckill/src/test/java/: Singleton.java  TestSingleton.java  TestStuff.java
(+116 files in other folders)
