<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guli</groupId>
    <artifactId>guli</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>guli-coupon</module>
        <module>guli-inventory</module>
        <module>guli-member</module>
        <module>guli-orders</module>
        <module>guli-product</module>
        <module>guli-common</module>
        <module>guli-seckill</module>
        <module>guli-gateway</module>
        <module>guli-search</module>
    </modules>


</project>